# campus-guidebook-android-spring

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cascadia/mobas/campusguidebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cascadia/mobas/campusguidebook/: AddEventFragment.java  AppConfig.java  AppExecutors.java  AppInit.java  BlankFragmentEvents.java  CampusGuidebookApp.java  ClubDao.java  ClubListFragment.java  Dao.java  DatePickerFragment.java  EventDao.java  EventDatabase.java  EventItems.java  EventModal.java  EventModel.java  EventRepository.java  Events.java  EventsDatabase.java  EventsModal.java  EventsRepository.java  FragmentWetlandsViewModel.java  (+10 more)
app/src/main/res/drawable/: ic_menu_events.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_event.xml  app_bar.xml  app_bar_main.xml  club_details.xml  club_view_details.xml  details_row.xml  details_view.xml  event_list.xml  event_list_item.xml  events.xml  frag_sustainability_item.xml  frag_sustainability_list.xml  fragment__event__info.xml  fragment_add_event.xml  fragment_app_bar.xml  fragment_club_details.xml  fragment_club_list.xml  fragment_club_list_item.xml  fragment_event_details.xml  fragment_event_items.xml  fragment_event_list.xml  fragment_event_list_item.xml  fragment_events.xml  fragment_events_items.xml  fragment_events_page.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_list_item.xml  fragment_nav_host.xml  fragment_sust_details.xml  fragment_wetlands.xml  home.xml  list_view.xml  list_view_details.xml  list_view_item.xml  nav_drawer_header.xml  (+7 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
