<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.cascadia.mobas.campusguidebook.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_events"
            app:destination="@id/nav_events" />
        <action
            android:id="@+id/action_nav_home_to_nav_info"
            app:destination="@id/nav_info" />
        <action
            android:id="@+id/action_nav_home_to_nav_clubs"
            app:destination="@id/nav_clubs"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_info"
        android:name="edu.cascadia.mobas.campusguidebook.ui.Sustainability.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_nav_info_to_fragment_wetlands"
            app:destination="@id/fragment_wetlands" />
        <action
            android:id="@+id/action_nav_info_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_wetlands"
        android:name="edu.cascadia.mobas.campusguidebook.Fragment_Wetlands"
        android:label="Info Details"
        tools:layout="@layout/fragment_wetlands" >
        <action
            android:id="@+id/action_fragment_wetlands_to_nav_info"
            app:destination="@id/nav_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_events"
        android:name="edu.cascadia.mobas.campusguidebook.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_nav_events_to_fragment_Event_Info"
            app:destination="@id/fragment_Event_Info" />
        <action
            android:id="@+id/action_nav_events_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Event_Info"
        android:name="edu.cascadia.mobas.campusguidebook.Fragment_Event_Info"
        android:label="Event Info"
        tools:layout="@layout/fragment__event__info" >
        <action
            android:id="@+id/action_fragment_Event_Info_to_nav_events"
            app:destination="@id/nav_events" />
    </fragment>
    <fragment
        android:id="@+id/nav_clubs"
        android:name="edu.cascadia.mobas.campusguidebook.ui.clubs.ClubListFragment"
        android:label="fragment_club_list"
        tools:layout="@layout/fragment_club_list" >
        <action
            android:id="@+id/action_nav_clubs_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_clubs_to_nav_club_details"
            app:destination = "@+id/nav_club_details" />
    </fragment>
    <fragment android:id="@+id/nav_club_details"
        android:name="edu.cascadia.mobas.campusguidebook.ui.clubs.ClubDetailsFragment"
        android:label="fragment_club_details"
        tools:layout="@layout/fragment_club_details" >
        <action
            android:id="@+id/action_nav_club_details_to_nav_clubs"
            app:destination="@id/nav_clubs" />
    </fragment>
</navigation>