<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cascadia.mobas.campusguidebook.ui.Sustainability.DetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_details"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:src="@drawable/default_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/gray_1"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/layout_button_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".045"
                    android:background="#00FFFFFF"
                    android:text="Time and Date"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:icon="@android:drawable/ic_menu_my_calendar"
                    app:iconTint="@color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.10" />

                <Button
                    android:id="@+id/button_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".045"
                    android:background="#00FFFFFF"
                    android:text="place"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:icon="@android:drawable/ic_dialog_map"
                    app:iconTint="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_details_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/nav_header_title"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:text="@string/lorem_ipsum_long"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>