<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sust_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".ui.Sustainability.SustListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cascadia_logo_grey"
        android:contentDescription=""/>

    <!-- content -->

    <TextView
        android:name="@+id/sust_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:textSize="36dp"
        android:text="" />
    <TextView
        android:name="@+id/sust_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Meetings: " />
        <TextView
            android:id="@+id/sust_details_meetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesdays at 1:30 PM in CC2-310" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Contact: " />
        <TextView
            android:id="@+id/sust_details_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jane Doe &lt;janedoe@student.cascadia.edu&gt;>" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:textStyle="bold"
        android:text="Upcoming Events" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed, Jan 19 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:text="(CC2-210)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular Sustainability Meeting   "/>
    </LinearLayout>
</LinearLayout>